<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=XXYeIXTmm2tIfU9VLhWLlDBlRcrgQcF4OphYIZpUYXltdRpqh5C4jLKpUqQBOJCYIm8jHuLpH7z76X2BKpCDFg);
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c18 {
                margin-left: -0.8pt;
                padding-top: 0pt;
                text-indent: 0.8pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .bottom {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: center;
            }
            .c2 {
                margin-left: -0.8pt;
                padding-top: 20pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 10pt;
            }
            .c20 {
                margin-left: -0.8pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: center;
                height: 10pt;
            }
            .c6 {
                margin-left: -0.8pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c27 {
                margin-left: -0.8pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c28 {
                margin-left: -0.8pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c17 {
                margin-left: -0.8pt;
                padding-top: 10pt;
                padding-bottom: 0pt;
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c4 {
                padding-top: 20pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c16 {
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                font-size: 9pt;
            }
            .c3 {
                color: #999999;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-style: normal;
            }
            .c9 {
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal;
            }
            .c15 {
                position: relative; /* Ensure the body acts as the positioning context */
                background-color: #f6f0f8;
                max-width: 468pt;
                padding: 36pt 72pt 36pt 72pt;
            }
            .c14 {
                color: #cccccc;
                font-size: 9pt;
            }
            .c1 {
                font-size: 15pt;
                color: #000000;
            }
            .c26 {
                background-color: #b7b7b7;
                font-size: 9pt;
            }
            .c19 {
                font-size: 9pt;
                color: #999999;
            }
            .c22 {
                color: inherit;
                text-decoration: inherit;
            }
            .c0 {
                font-weight: 400;
                font-family: "Arial";
            }
            .c23 {
                font-size: 8pt;
                color: #b7b7b7;
            }
            .c24 {
                font-weight: 400;
                font-family: "Source Code Pro";
            }
            .c5 {
                color: #000000;
            }
            .c11 {
                font-size: 10pt;
            }
            .c25 {
                color: #e31c60;
            }
            .c8 {
                font-size: 12pt;
            }
            .c13 {
                font-size: 17pt;
            }
            .c10 {
                color: #424242;
            }
            .c7 {
                font-size: 15pt;
            }
            .c21 {
                height: 10pt;
            }
            .c12 {
                color: #666666;
            }
            .title {
                padding-top: 10pt;
                color: #424242;
                font-size: 36pt;
                padding-bottom: 0pt;
                font-family: "Oswald";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 20pt;
                color: #666666;
                font-size: 10pt;
                padding-bottom: 0pt;
                font-family: "Roboto Condensed";
                line-height: 1.5;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #424242;
                font-size: 10pt;
                font-family: "Source Code Pro";
            }
            p {
                margin: 0;
                color: #424242;
                font-size: 10pt;
                font-family: "Source Code Pro";
            }
            h1 {
                padding-top: 20pt;
                color: #424242;
                font-size: 16pt;
                padding-bottom: 10pt;
                font-family: "Oswald";
                line-height: 1.5;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 24pt;
                color: #e31c60;
                font-size: 10pt;
                padding-bottom: 0pt;
                font-family: "Oswald";
                line-height: 1.5;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 20pt;
                color: #424242;
                font-size: 13pt;
                padding-bottom: 0pt;
                font-family: "Source Code Pro";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 8pt;
                -webkit-text-decoration-skip: none;
                color: #666666;
                text-decoration: underline;
                font-size: 11pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                page-break-after: avoid;
                text-decoration-skip-ink: none;
                font-family: "Trebuchet MS";
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.5;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.5;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c15 doc-content">
        <p class="c17 title" id="h.gjdgxs">
            <span class="c0 c5">CLINICA ROSSI</span
            ><span class="c0"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            ><span class="c0 c8">data: {{data}}</span>
        </p>
        <p class="c27">
            <br />
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 624px;
                    height: 5.33px;
                "
                ><hr />
                <br /><br
            /></span>
        </p>
        <p class="c6">
            <span class="c1 c0">SOLLECITAZIONE VISITA</span>
        </p>
        <br>
        <p class="c6">
            <span class="c1 c0">Esame</span
            ><span class="c9 c0 c7 c12">: {{exam}} </span>
        </p>
        <p class="c6">
            <span class="c1 c0">Paziente</span
            ><span class="c9 c0 c7 c12">: {{patient}}</span>
        </p>
        <p class="c6">
            <span class="c1 c0">Medico</span
            ><span class="c0 c7">&nbsp;competente</span
            ><span class="c9 c0 c7 c12">: &nbsp;{{doctor}} </span>
        </p>
        <p class="c6">
            <span class="c1 c0">Medico curante</span
            ><span class="c9 c0 c7 c12">: {{doctorReport}}</span>
        </p>
        <p class="c6">
            <span class="c0 c1">Referto</span
            ><span class="c9 c0 c7 c12">: {{report}}</span>
        </p>
        <p class="c6 c21"><span class="c9 c0 c7 c12"></span></p>
        <p class="c6"><span class="c1 c0 c9">SOLLECITAZIONE </span></p>
        <p class="c6">
            <span class="c0 c7 c12">Comunicazione concernente l'esame {{examId}} presso il reparto di {{examField}}, con dettagli: {{examContent}}. Si comunica che l'esame risulta prenotato da più di 60 giorni ma non è ancora stata effetuta. Rincontatti il suo medico per modificare o annulare la visita</span>
        </p>
        <p class="c6 c21"><span class="c9 c0 c10 c7"></span></p>
        <p class="c6 c21"><span class="c9 c0 c11 c10"></span></p>
        <p class="c6 c21"><span class="c9 c0 c11 c10"></span></p>
        <p class="c6">
            <span class="c1 c0">STATO</span><span class="c0 c7">: </span
            ><span class="c0 c7 c12">{{completed}}</span>
        </p>
        <p class="c6 c21"><span class="c9 c0 c11 c10"></span></p>
        <p class="c2"><span class="c9 c0 c10 c11"></span></p>
        <p class="c4">
            <span class="c0 c5 c13">Ferrara, {{examCreatedAt}}</span>
        </p>
        <p class="c20"><span class="c0 c3"></span></p>
        <p class="c20"><span class="c3 c0"></span></p>
        <p class="c20"><span class="c3 c0"></span></p>
        <p class="c20"><span class="c3 c0"></span></p>
        <p class="c20"><span class="c3 c0"></span></p>
        <p class="c20"><span class="c3 c0"></span></p>
        <p class="c18 c21"><span class="c3 c0"></span></p>
        <br /><br /><br /><br /><br /><br />
        <div class="bottom">
            <p class="c18">
                <span class="c3 c0">Clinica Rossi di Massimo Rossi</span>
            </p>
            <p class="c28">
                <span class="c19 c0"
                    >@2024 ROSSI - Tel 276 69263003 - Email </span
                ><span class="c0 c16"
                    ><a class="c22" href="mailto:clinicarossi@rossi.it"
                        >clinicarossi@rossi.it</a
                    ></span
                ><span class="c0 c19">&nbsp;- P.IVA </span
                ><span class="c19 c0">86334519757</span>
            </p>
        </div>
    </body>
</html>
